# DbContextScope

./: DbContextScope.sln  README.md  stylecop.json
DbContextScope/: DbContextScope.csproj  DictionaryExtensions.cs  EntityRefresh.cs  IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextScope.cs  IDbContextScopeFactory.cs  IEntityRefresh.cs
DbContextScope/Enums/: DbContextScopeOptions.cs
DbContextScope/Implementations/: AmbientContextSuppressor.cs  AmbientDbContextLocator.cs  DbContextCollection.cs  DbContextReadOnlyScope.cs  DbContextScope.cs  DbContextScopeFactory.cs
DbContextScope/Interfaces/: IAmbientDbContextLocator.cs  IDbContextCollection.cs  IDbContextFactory.cs  IDbContextReadOnlyScope.cs  IDbContextScope.cs
DbContextScope/Scope/: AmbientDbContextLocator.cs  ContextScopeCallContext.cs  DbContextScope.cs  DbContextScopeFactory.cs
DbContextScope/Scope/Internal/: AmbientContextSuppressor.cs  DbContextCollection.cs  EntityRefresh.cs
Demo/: Demo.csproj  Program.cs
Demo/BusinessLogicServices/: UserCreationService.cs  UserCreditScoreService.cs  UserEmailService.cs  UserQueryService.cs
Demo/CommandModel/: UserCreationSpec.cs
Demo/DatabaseContext/: UserManagementDbContext.cs
Demo/DomainModel/: User.cs
Demo/Repositories/: IUserRepository.cs  UserRepository.cs
