<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>

    <AssemblyName>EntityFrameworkCore.DbContextScope</AssemblyName>

    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Mehdi El Gueddari,Tim Calvert</Authors>
    <PackageId>EntityFrameworkCore.DbContextScope</PackageId>
    <PackageProjectUrl>https://github.com/tncalvert/DbContextScope</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tncalvert/DbContextScope/master/LICENSE</PackageLicenseUrl>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>DbContextScope for EF Core. Forked from https://github.com/mehdime/DbContextScope. </Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tncalvert/DbContextScope</RepositoryUrl>
    <PackageTags>EntityFramework EFCore DbContext DbContextScope</PackageTags>
    <RootNamespace>EntityFrameworkCore.DbContextScope</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational">
      <Version>2.1.4</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
